<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	
	p {
  color: black;
  width: 500px;
  
}  

</style>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<div class="header">
  <a href="#default" class="logo">Goodbye and Thank You</a>
  
</div>

<div style="padding-left:20px">
  
<p>You are seeing this page cos</p>	
	<p>
<br>(a)	We met at NAMI, and
<br>(b)	We have had extended conversations either in person or via emails (very loose definition here, from anything more than a Good Morning to me ranting my frustration when experiments failed), and
<br>(c)	You are nice/ bored enough to check out the QR code. 
	</p>	
	<p>
For those who have worked with me, thank you for putting up with me. If we have only chatted, at the pantry or on 272s, thanks for the conversations. 
<br>At the moment, I am not too sure what is next for me but hopefully I will be able to move to UK soon. I will be moving to Bath (God knows when!) and if any of you plans to visit the area/ move to UK too, please reach out! 
</p>	
	<p>I would love to stay in touch and you can reach me through any of the following ways, go add me! </p>	

	<p>   <a href="https://www.linkedin.com/in/kim-wu-4a3157160/">Linkedin</a> </p>	
	<p>   <a href="https://www.facebook.com/kim.wu.75">Facebook</a> </p>	
	<p>   <a href="https://wa.link/f1q3ap">Whatsapp</a> </p>	

	<p> Once again, thank you! All the best wishes! </p>
  
	
</div>

</body>
</html>

